<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recycleViewPirataFragment">

    <fragment
        android:id="@+id/recycleViewPirataFragment"
        android:name="com.app.proyectofinalonepiece.RecycleViewPirataFragment"
        android:label="fragment_recycle_view_pirata"
        tools:layout="@layout/fragment_recycle_view_pirata" >
        <action
            android:id="@+id/action_recycleViewPirataFragment_to_mostrarPirataFragment"
            app:destination="@id/mostrarPirataFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarPirataFragment"
        android:name="com.app.proyectofinalonepiece.MostrarPirataFragment"
        android:label="fragment_mostrar_pirata"
        tools:layout="@layout/fragment_mostrar_pirata" />
    <fragment
        android:id="@+id/recycleViewMarineFragment"
        android:name="com.app.proyectofinalonepiece.RecycleViewMarineFragment"
        android:label="fragment_recycle_view_marine"
        tools:layout="@layout/fragment_recycle_view_marine" >
        <action
            android:id="@+id/action_recycleViewMarineFragment_to_mostrarMarineFragment"
            app:destination="@id/mostrarMarineFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarMarineFragment"
        android:name="com.app.proyectofinalonepiece.MostrarMarineFragment"
        android:label="fragment_mostrar_marine"
        tools:layout="@layout/fragment_mostrar_marine" />
    <fragment
        android:id="@+id/recycleViewArmaFragment"
        android:name="com.app.proyectofinalonepiece.RecycleViewArmaFragment"
        android:label="fragment_recycle_view_arma"
        tools:layout="@layout/fragment_recycle_view_arma" >
        <action
            android:id="@+id/action_recycleViewArmaFragment_to_mostrarArmaFragment"
            app:destination="@id/mostrarArmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarArmaFragment"
        android:name="com.app.proyectofinalonepiece.MostrarArmaFragment"
        android:label="fragment_mostrar_arma"
        tools:layout="@layout/fragment_mostrar_arma" />
    <fragment
        android:id="@+id/recycleViewIslaFragment"
        android:name="com.app.proyectofinalonepiece.RecycleViewIslaFragment"
        android:label="fragment_recycle_view_isla"
        tools:layout="@layout/fragment_recycle_view_isla" >
        <action
            android:id="@+id/action_recycleViewIslaFragment_to_mostrarIslaFragment"
            app:destination="@id/mostrarIslaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarIslaFragment"
        android:name="com.app.proyectofinalonepiece.MostrarIslaFragment"
        android:label="fragment_mostrar_isla"
        tools:layout="@layout/fragment_mostrar_isla" />
    <fragment
        android:id="@+id/recycleViewFrutaDelDiabloFragment"
        android:name="com.app.proyectofinalonepiece.RecycleViewFrutaDelDiabloFragment"
        android:label="fragment_recycle_view_fruta_del_diablo"
        tools:layout="@layout/fragment_recycle_view_fruta_del_diablo" >
        <action
            android:id="@+id/action_recycleViewFrutaDelDiabloFragment_to_mostrarFrutaDelDiabloFragment"
            app:destination="@id/mostrarFrutaDelDiabloFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarFrutaDelDiabloFragment"
        android:name="com.app.proyectofinalonepiece.MostrarFrutaDelDiabloFragment"
        android:label="fragment_mostrar_fruta_del_diablo"
        tools:layout="@layout/fragment_mostrar_fruta_del_diablo" />
</navigation>